{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "The JavaScript Programming Environment and Model",
  "main": "code.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon"
  },
  "author": "Mwanika Stephen Crispin",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.0",
    "jest-html-reporter": "^3.10.1",
    "nodemon": "^2.0.22"
  },
  "jest": {
    "collectCoverage": true,
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Report"
        }
      ]
    ]
  }
}
